events {
    worker_connections 1024;
}

http {
    upstream django {
        server web:8000;
    }

    server {
        listen 8000 ssl;
        server_name cocinasitinerantes.com;

        ssl_certificate /etc/letsencrypt/live/cocinasitinerantes.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cocinasitinerantes.com/privkey.pem;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }
    }
}